

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ATIME">
  <meta name="keywords" content="">
  
    <meta name="description" content="好久没更新啦，最近发生件很有意思的事，分享给大家~ 发生了什么呢？直接看图片吧~  啥？我居然中病毒了？ 收到这个我表示，说的好吓人啊，but，你逗我呢么？然而又一想，为啥他居然知道我密码呢？好像确实有病毒？本来想着算了，反正知道是骗子就不理他就行了，结果这家伙貌似发邮件根本停不下来啊，所以让我来彻底查一查 首先，邮件里说我反查不到他是谁？有着建站经验的我，当然要先查查邮件发件域名是谁的~ 直接到">
  
  
  
  <title>扒一扒那些诈骗邮件套路 - ATIME，专注创造奇迹</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"atime.cc","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":75,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":10},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ATIME</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="扒一扒那些诈骗邮件套路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-01-14 08:00" pubdate>
          2019年1月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">扒一扒那些诈骗邮件套路</h1>
            
            
              <div class="markdown-body">
                
                <p>好久没更新啦，最近发生件很有意思的事，分享给大家~</p>
<p>发生了什么呢？直接看图片吧~</p>
<p><img src="/images/img_5c3c2f999dda3.png"></p>
<h2 id="啥？我居然中病毒了？"><a href="#啥？我居然中病毒了？" class="headerlink" title="啥？我居然中病毒了？"></a>啥？我居然中病毒了？</h2><p><img src="/images/img_5c3c2f6f47f5e.png"></p>
<p>收到这个我表示，说的好吓人啊，but，你逗我呢么？然而又一想，为啥他居然知道我密码呢？好像确实有病毒？本来想着算了，反正知道是骗子就不理他就行了，结果这家伙貌似发邮件根本停不下来啊，所以让我来彻底查一查</p>
<h2 id="首先，邮件里说我反查不到他是谁？"><a href="#首先，邮件里说我反查不到他是谁？" class="headerlink" title="首先，邮件里说我反查不到他是谁？"></a>首先，邮件里说我反查不到他是谁？</h2><p>有着建站经验的我，当然要先查查邮件发件域名是谁的~</p>
<p>直接到搜索whois查询，找到这个：</p>
<p><a target="_blank" rel="noopener" href="https://www.whois.com/whois/">https://www.whois.com/whois/</a></p>
<p><img src="/images/img_5c3c2f2d5f2b3.png"></p>
<p>查了一下这三封邮件的发件域名，都是未注册，厉害了，居然还真找不到他</p>
<p><img src="/images/img_5c3c309985072.png"></p>
<p>猜测是发件使用的是快要过期的域名？但一般过期也会有痕迹，近期过期域名不会立即删除，而已经过期域名就会取消解析发不出邮件，这时为啥呢？进过一番研究发现，原来是这样：</p>
<blockquote>
<p>由于邮件发送使用的SMTP协议的信头可以任意构造，部分邮件服务商转发邮件不进行相互认证，因此其“from：”字段可以任意修改，在邮件中显示为任意发信人。但对多数主流邮件服务商（ESP），这种邮件都会被反垃圾邮件功能主动拦截过滤，市面上常见的邮箱提供商都支持对此类垃圾邮件的过滤功能，包括直接拒绝接收该邮件。</p>
</blockquote>
<p>因此，这些诈骗邮件只不过是随便写的发件地址，他甚至可以写成和你的邮件相同的地址，让你误以为是他黑进你的邮箱。</p>
<p>通过查找比特币收款地址 <a target="_blank" rel="noopener" href="https://bitcoinwhoswho.com/">https://bitcoinwhoswho.com/</a></p>
<p>可以查询邮件中的收款情况：</p>
<p><img src="/images/img_5c3c32d126836.png"></p>
<p><img src="/images/img_5c3c3300d6645.png"></p>
<p><img src="/images/img_5c3c332ddaa91.png"></p>
<p>还真有个别人给他比特币了，然而<del>哈哈哈哈</del></p>
<p>这样可以进一步确定邮件是诈骗邮件了，但还有一件事很重要：</p>
<h2 id="他怎么知道我曾用过的密码的呢？"><a href="#他怎么知道我曾用过的密码的呢？" class="headerlink" title="他怎么知道我曾用过的密码的呢？"></a>他怎么知道我曾用过的密码的呢？</h2><p>通过使用<a target="_blank" rel="noopener" href="https://haveibeenpwned.com/">https://haveibeenpwned.com/</a>提供的服务，可以查询自己使用邮箱是否有泄露的网站账户密码：</p>
<p><img src="/images/img_5c3c33e9a7e1c.png"></p>
<p>搜索一下:</p>
<p><img src="/images/img_5c3c3428859ef.png"></p>
<p>红色就有表示已经有密码泄露啦</p>
<p>下拉可以看到那些网站泄露，并查看泄露详情：</p>
<p><img src="/images/img_5c3c348e10d40.png"></p>
<p>网站推荐使用1Password 工具来保护自己的密码。</p>
<p>通过分别查看自己的注册邮箱和密码，可以确认，收到的邮件是得到了000webhost数据库中的密码，查询自己的邮件记录发现，000webhost在之前也已经发送密码泄露通知并道歉了。</p>
<p>这样事情就真相大白了，邮件里的黑客并不是什么黑客，他也没有入侵你的电脑，只不过是找到了你泄露的网站注册信息，通过修改发送邮件的方式，伪装成黑客，群发勒索邮件。对于这种邮件，我们只需要忽略就可以咯。</p>
<h2 id="如何保证密码安全？"><a href="#如何保证密码安全？" class="headerlink" title="如何保证密码安全？"></a>如何保证密码安全？</h2><p>这里ATIME建议使用密码管理软件来管理自己的密码，而不要让多个网站账户使用相同的账号密码，这样可以大大降低账户被盗风险。目前，我是用的是LastPass软件，支持浏览器和手机端同步使用，还有1Password亦可以尝试一下，体验也很不错~</p>
<p>对于已经泄露出来的密码，建议赶紧把自己账户有相关密码的网站统统改成其他密码，防止别人撞库，LastPass提供了自动生成密码的功能，可以很方便的生成随机复杂的密码，每个网站使用LastPass生成的随机密码可以有效防止别的得到一个密码而轻易登录到你的各个网站账户。</p>
<p>最后，放上我的推荐软件地址：<a target="_blank" rel="noopener" href="https://lastpass.com/f?15137702">https://lastpass.com/f?15137702</a></p>
<p>也可以扫描二维码：</p>
<p><img src="/images/9b01a3407973b647b19c02ddac59c49a.png"></p>
<p>快快下载体验吧，用我的邀请链接还可以获得免费体验高级会员功能哦~</p>
<p>欢迎关注我的微信公众号，谢谢！</p>
<p><img src="/images/gzh.jpg"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web/" class="category-chain-item">web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="print-no-link">#网站建设</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>扒一扒那些诈骗邮件套路</div>
      <div>http://atime.cc/2019/01/14/扒一扒那些诈骗邮件套路/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ATIME</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年1月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/10/10/atime-%E4%BA%94%E5%B9%B4/" title="ATIME 五年">
                        <span class="hidden-mobile">ATIME 五年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div id = "year_info">Copyright 2014-2077<a target="_blank" rel="noopener" href="http://www.atime.cc">@ATIME</a>. All Rights Reserved.<br></div> <script type="text/javascript"> function displayYear() { var currentDate = new Date(); var year = currentDate.getFullYear(); document.getElementById("year_info").innerHTML = "Copyright 2014-" + year + "<a href=\"http://www.atime.cc\">@ATIME</a>. All Rights Reserved.";  } window.onload = displayYear; </script> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
